[gd_scene format=3 uid="uid://gterknv5l0so"]

[ext_resource type="Script" uid="uid://do5i2odbhsn4" path="res://scenes/assign_pc_number.gd" id="1_6tvp3"]
[ext_resource type="Texture2D" uid="uid://7fokg62drnrk" path="res://assets/backgrounds/name bg.png" id="1_dd6qy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6tvp3"]
texture = ExtResource("1_dd6qy")

[node name="AssignPcNumber" type="Control" unique_id=1809610722]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6tvp3")

[node name="Panel" type="Panel" parent="." unique_id=1617027352]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6tvp3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=61238191]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -168.5
offset_right = 227.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=163779801]
layout_mode = 2
text = "PC Number"

[node name="PCNumberInput" type="SpinBox" parent="VBoxContainer" unique_id=955787197]
unique_name_in_owner = true
layout_mode = 2

[node name="AssignBtn" type="Button" parent="VBoxContainer" unique_id=324115646]
layout_mode = 2
text = "Assign"

[node name="Label" type="Label" parent="." unique_id=1902716984]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_right = 170.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Assign this pc a number."
vertical_alignment = 2

[connection signal="pressed" from="VBoxContainer/AssignBtn" to="." method="_on_assign_btn_pressed"]
