[gd_scene format=3 uid="uid://cchvw32j2jkhi"]

[ext_resource type="Theme" uid="uid://dc6o4gyd3plt7" path="res://themes/ui_theme.theme" id="1_cs5o2"]
[ext_resource type="Script" uid="uid://o3pdjq4unatq" path="res://scenes/login.gd" id="1_pymad"]
[ext_resource type="Texture2D" uid="uid://pna52e6yhada" path="res://assets/backgrounds/alchemy room.png" id="2_nw41r"]
[ext_resource type="Script" uid="uid://c3r0iuiptbd12" path="res://scenes/quiz_service.gd" id="3_0emk2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0emk2"]
texture = ExtResource("2_nw41r")
modulate_color = Color(0.4627451, 1, 0.42745098, 0.44705883)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_nw41r"]

[node name="Login" type="Control" unique_id=496922243]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cs5o2")
script = ExtResource("1_pymad")

[node name="Panel" type="Panel" parent="." unique_id=170511801]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0emk2")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1100169280]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.5
offset_top = -103.75
offset_right = 347.5
offset_bottom = 103.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="UsernameLabel" type="Label" parent="GridContainer" unique_id=1212706524]
layout_mode = 2
text = "Username"

[node name="UsernameInput" type="LineEdit" parent="GridContainer" unique_id=1803823515]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.105882354, 0.05490196, 0.03137255, 1)
theme_override_colors/font_selected_color = Color(0.105882354, 0.05490196, 0.03137255, 1)
theme_override_colors/font_outline_color = Color(0.105882354, 0.05490196, 0.03137255, 1)
theme_override_colors/font_placeholder_color = Color(0.10980392, 0.05882353, 0.03137255, 0.5176471)
alignment = 1
clear_button_enabled = true

[node name="PasswordLabel" type="Label" parent="GridContainer" unique_id=800383595]
layout_mode = 2
text = "Password"

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer" unique_id=572645098]
layout_mode = 2

[node name="PasswordInput" type="LineEdit" parent="GridContainer/HBoxContainer" unique_id=1738972426]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.105882354, 0.05490196, 0.03137255, 1)
theme_override_colors/font_selected_color = Color(0.105882354, 0.05490196, 0.03137255, 1)
theme_override_colors/font_outline_color = Color(0.105882354, 0.05490196, 0.03137255, 1)
theme_override_colors/font_placeholder_color = Color(0.10980392, 0.05882353, 0.03137255, 0.5176471)
alignment = 1
clear_button_enabled = true
secret = true

[node name="ShowPasswordBtn" type="Button" parent="GridContainer/HBoxContainer" unique_id=1824780286]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxLine_nw41r")
text = "show password"

[node name="Label" type="Label" parent="GridContainer" unique_id=817988993]
layout_mode = 2
text = "Quiz Code"

[node name="QuizcodeLineEdit" type="LineEdit" parent="GridContainer" unique_id=340080997]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
alignment = 1

[node name="Control" type="Control" parent="GridContainer" unique_id=561029476]
layout_mode = 2

[node name="LoginBtn" type="Button" parent="GridContainer" unique_id=1809685435]
layout_mode = 2
text = "Login"

[node name="AcceptDialog" type="AcceptDialog" parent="." unique_id=949289496]

[node name="QuizService" type="HTTPRequest" parent="." unique_id=1530631823]
script = ExtResource("3_0emk2")

[node name="ChangeServerIPBtn" type="Button" parent="." unique_id=891369228]
layout_mode = 0
offset_left = 58.0
offset_top = 43.0
offset_right = 237.0
offset_bottom = 80.0
text = "change server IP"

[connection signal="pressed" from="GridContainer/HBoxContainer/ShowPasswordBtn" to="." method="_on_show_password_btn_pressed"]
[connection signal="pressed" from="GridContainer/LoginBtn" to="." method="_on_login_button_pressed"]
[connection signal="login_completed" from="QuizService" to="." method="_on_quiz_service_login_completed"]
[connection signal="pressed" from="ChangeServerIPBtn" to="." method="_on_change_server_ip_btn_pressed"]
