[gd_scene format=3 uid="uid://cyankhdy4jdev"]

[ext_resource type="Texture2D" uid="uid://voovg3n2mjsg" path="res://assets/images/classroom.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://d266a3jef84a1" path="res://assets/images/play_arrow_24dp_E3E3E3_FILL1_wght400_GRAD0_opsz24.svg" id="2_0xm2m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0xm2m"]
texture = ExtResource("1_ig7tw")

[node name="Main" type="Control" unique_id=122524751]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=2023963168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0xm2m")

[node name="Button" type="Button" parent="." unique_id=67376057]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -26.625
offset_right = 130.0
offset_bottom = 26.625
grow_horizontal = 2
grow_vertical = 2
text = "START GAME"
icon = ExtResource("2_0xm2m")
