[gd_scene format=3 uid="uid://bx3j7tuaj5jyb"]

[ext_resource type="Script" uid="uid://dmhuwo3ewg5ok" path="res://scenes/view_stats/view_stat.gd" id="1_77s2t"]
[ext_resource type="Theme" uid="uid://dc6o4gyd3plt7" path="res://commons/ui_theme.theme" id="1_xxs4l"]
[ext_resource type="Texture2D" uid="uid://7fokg62drnrk" path="res://assets/backgrounds/name bg.png" id="2_77s2t"]
[ext_resource type="Texture2D" uid="uid://bjvfoo5cyqjqh" path="res://assets/images/vertical scroll png.png" id="4_6m0xe"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_77s2t"]
texture = ExtResource("2_77s2t")
modulate_color = Color(0.42595553, 0.42595553, 0.4259555, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ueyao"]
texture = ExtResource("4_6m0xe")
region_rect = Rect2(3, 1, 71, 92)

[node name="ViewStat" type="Control" unique_id=1879957109]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xxs4l")
script = ExtResource("1_77s2t")

[node name="Panel" type="Panel" parent="." unique_id=1790694372]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_77s2t")

[node name="Panel2" type="Panel" parent="." unique_id=1889439586]
texture_filter = 1
layout_mode = 0
offset_left = -9.0
offset_top = -41.0
offset_right = 627.0
offset_bottom = 646.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ueyao")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1433985509]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=222265353]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1058775476]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=234879394]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/GridContainer" unique_id=117207371]
layout_mode = 2
text = "Your Name"

[node name="YourNameInput" type="LineEdit" parent="MarginContainer/VBoxContainer/VBoxContainer/GridContainer" unique_id=1615967224]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/GridContainer" unique_id=1250878284]
layout_mode = 2

[node name="SaveButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/GridContainer" unique_id=1822919136]
layout_mode = 2
text = "Save"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=624850665]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GoBackButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=902297175]
layout_mode = 2
text = "Return"

[node name="ExportButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=985737220]
layout_mode = 2
text = "Export"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1775241316]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1695548284]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=63996231]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer" unique_id=107111268]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/MarginContainer" unique_id=1063447572]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="ExportFolderDialog" type="FileDialog" parent="." unique_id=1401058512]
title = "Open a Directory"
file_mode = 2
display_mode = 1
access = 2
use_native_dialog = true

[node name="AcceptDialog" type="AcceptDialog" parent="." unique_id=549592233]

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/GridContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/GoBackButton" to="." method="_on_go_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/ExportButton" to="." method="_on_export_button_pressed"]
[connection signal="dir_selected" from="ExportFolderDialog" to="." method="_on_export_dialog_dir_selected"]
